; VTC Convoy Management System Config File

[VTC]
; displayName > Name of the organisation (VTC) that the system is being used by
displayName = 'Example VTC'
; vtcLink > A link to your main website / homepage
vtcLink = 'http://google.com'

[DISPLAY]
; headerImage > An image for the header area, this can be a local or URL link
headerImage = 'http://stuartd.co.uk/screenshots/140125201611.png'

[SETTINGS]
; ipOnly > When "true" this will only allow people from IPs in security.php to be used
; ipOnly > When "false" anyone can submit a convoy
ipOnly = false
